commit e4701605fce6c8f0f12066d962de0f8ce13bf7c5
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Wed Nov 23 20:14:53 2022 +1030

    Toyrun drops off two water units

commit 3ea20a0a7215d133d95b94a044331614830036f4
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Tue Nov 22 20:26:07 2022 +1030

    Made robot not knock car around when delivering the truck

commit d9706530bf23fb5d8edbd704035fd47cf3f4bcb4
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Tue Nov 22 20:25:46 2022 +1030

    Made car more reliable

commit 1d80e017db7b6b7b9bd6be6a349ebed1490cfde0
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Mon Nov 21 17:18:09 2022 +1030

    Made toyRun more consistent

commit 6b1b5fb4ea467476cf446623e442eebbaf9b4999
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Mon Nov 21 17:16:19 2022 +1030

    Modified solarRun for with the jig

commit eec9390bb8b0b281416311db0fb9393a6a33304a
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Mon Nov 21 17:16:03 2022 +1030

    Adjusted windmillRun for using the jig

commit 3d8d071c9aac322045c383809f4e415c015c12e9
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Mon Nov 21 17:15:38 2022 +1030

    Got rid of timeout in gyrodrift

commit 0d14ad967a31c695538cc2fb0452d294f89f23e0
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Mon Nov 21 14:36:20 2022 +1030

    Made powerPlantRun more consistent

commit be266c975de4f561380217ad3aa4fdd96623678a
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 20 20:41:14 2022 +1030

    Bring flipper back down after hitting car

commit 3bc816087d8cb377cd31dcfaf3b828dba5097f66
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 20 20:38:54 2022 +1030

    Fixed windmillRun turn angle

commit b111756e1d33013a77136931ca4e40509994688a
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 20 20:03:49 2022 +1030

    Made the robot faster and accelerate faster

commit 2b0452e1af71ef2ee8b2e5be66d344b33bdd7474
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 20 09:43:29 2022 +1030

    Continued to work on hydroRun

commit c62cddb7dbf46e82352d8f9bbe96851045e8c9a6
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 20 09:43:18 2022 +1030

    Made arm go back after powerplantRun

commit 351105328ccc578a7ac7b3a8800a6321563908e9
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Nov 19 17:05:44 2022 +1030

    Modified arm attachments

commit ca159bd0f52bf4c18728d1f4c2dc39d46a0e4bba
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Nov 19 11:01:42 2022 +1030

    Changed turn angle when approaching toy factory

commit d3ba4c7299596a5b3bc86fdc225852dc919f76b6
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Nov 19 11:00:27 2022 +1030

    Changed the acceleration from 250 to 300

commit 16ace2f4b936bd752f1b24c908e3f44bb32bb2e4
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Nov 19 10:56:57 2022 +1030

    Moved menu config back into robots

commit f8113cdf0d538c389dbf8bbd9c98925fa7851102
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Nov 19 10:55:29 2022 +1030

    TEST Made default speed 100 faster in moveDist

commit 64de4b8b8e038170319e42b7b0328c871f996de5
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Nov 19 10:54:32 2022 +1030

    Got rid of extra turn in toyRun

commit 3a348622962b7907104276dc77212904a8fe2eea
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Nov 19 10:53:51 2022 +1030

    Got rid of hydroRun

commit e36c00813a7298e408521e4b1bf82fd692218527
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 13 15:33:47 2022 +1030

    Got rid of waits in windmillRun

commit 947a2f467e7b48a1b123bb1e01894955259fd9d2
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 13 15:33:32 2022 +1030

    PowerPlantRun arm moves further and faster

commit 38d7ebd98306dbf6e82f413b6d7f5c8b010b090d
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 13 15:33:01 2022 +1030

    SolarRun turns a bit when going back to base

commit 6bf641f23e5c190c3a717d0aff77745ac76c68fc
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Nov 12 16:35:39 2022 +1030

    Modified solarRun

commit 6bb19f6a54d035e2135b2bf55dd4ebec4e701bc7
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Nov 12 16:35:20 2022 +1030

    Tweaked winmillRun

commit 6883c69023afc9a6daf4603396ba31e3b93aea45
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Nov 12 14:03:36 2022 +1030

    Printed git log and code to pdf for printing

commit c6cad3ae0117ffa95ec5e34245123633ebf659fe
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 6 16:56:28 2022 +1030

    hydroRun basically done

commit 71d02c9ac05801ea405d513826feedc2bb525ffb
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 6 14:35:56 2022 +1030

    Print info from config when running and in terminal mode

commit 060dac8f92fad9fdd61c540948b6da5a01572079
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 6 14:35:31 2022 +1030

    Change gyroDrift to instead print gyro angle

commit 1d205a0439d320974b465de5b4abb10d71531ca3
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 6 14:02:12 2022 +1030

    Changed configs to show which port is missing

commit 39623d1ef62c863497553fbd4681c5598d2df132
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 6 13:21:31 2022 +1030

    Modified windmillRun for new attatchment

commit e49e9366d66ff69ae5ae9dc127e803b5f41bc20f
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Nov 6 13:01:41 2022 +1030

    Tuned solarRun and toyRun

commit 10c76cf34e5a540d71ce464969f92ebf94d3b4d0
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Fri Nov 4 19:47:52 2022 +1030

    Tweaked solarRun

commit 62a91e223927190294cce41fd7b11767f8258928
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Fri Nov 4 18:48:54 2022 +1030

    solarRun has been mostly completed
    
    Still needs tuning

commit c1c590738f259ef70ec8e5c16b6d9e9dca9850c2
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Fri Nov 4 18:48:16 2022 +1030

    Fixed bug in lineReset
    
    lineReset would not cancel when stop signal was sent out

commit 18b91487c02461793302139c680e9734338d6d4d
Author: alanlu <alan.lu@roboroos.org.au>
Date:   Thu Nov 3 19:44:20 2022 +1030

    Added direction to the lineReset function

commit caf0a0310e7b40ae44d77ee065e8da0b2510fd7e
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Wed Nov 2 20:51:23 2022 +1030

    Start work on SolarRun

commit 960e660fe4dd620dc5abbfa54dafabbdfdc6df8f
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Wed Nov 2 20:28:11 2022 +1030

    Created lineReset function

commit 6d06e50e31c66398efdd7376cfad15a6ce5ff832
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Wed Nov 2 20:17:44 2022 +1030

    updated main menu
    
    Pressing up at top of list sends index to the last item
    
    Timer now says name of run

commit 6d9b3cb1e613a38641eb12606a59bdcc3fbbcf92
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Wed Nov 2 18:19:22 2022 +1030

    Change toyRun to not use lightsensor at start

commit 6336efea0708d943958c0e8d29dc0d32ed4c0399
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Wed Nov 2 18:13:19 2022 +1030

    Modified windmillRun

commit 837afa0069c7079b436efa7100f643bf8ff19180
Merge: 34e2951 afd9b8d
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Wed Nov 2 17:58:57 2022 +1030

    Merge branch 'runify' into rename

commit 34e2951c28d347a4c6eb8ee7b0c576b382fc9e94
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Wed Nov 2 17:58:00 2022 +1030

    Renames have been completed

commit 05be61d640822cc652a4c47382050dce9ebc1185
Author: alanlu <alan.lu@roboroos.org.au>
Date:   Wed Nov 2 11:32:45 2022 +1030

    Renamed components with a capital letter

commit 151de6f12a814b34b5d5f6ed224241e4e519de75
Author: alanlu <alan.lu@roboroos.org.au>
Date:   Wed Nov 2 11:23:43 2022 +1030

    Created gyro wrapper class

commit afd9b8d6eca3824e4c33af69755649d10bd46824
Author: alanlu <alan.lu@roboroos.org.au>
Date:   Wed Nov 2 11:22:26 2022 +1030

    Changed tempList in config to actuallt temp

commit 180af9b6562c3b4def502b24a1a9da3c74196251
Author: alanlu <alan.lu@roboroos.org.au>
Date:   Mon Oct 31 22:11:20 2022 +1030

    Completed runify
    
    pages other than run and left will automatically be "runified"
    
    Those pages will now be able to quit by pressing the middle button / runbutton
    
    lightCal, gyroDrift and tyreClean have been modified to fit with this.
    
    ev3 brick beeps have been put into a thread to not slow down the starting of the program

commit 7f0b56f86a11cfc9a0771d945ecc5962f534add6
Author: alanlu <alan.lu@roboroos.org.au>
Date:   Mon Oct 31 21:19:22 2022 +1030

    Created runify

commit 6f23d24997c9949fb0d8f24193b63435483d1526
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 16:54:27 2022 +1030

    Changed windMillRun to use spinTo

commit 85f2bcfff157c18ac440f2f59c0855b4b7157566
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 16:54:03 2022 +1030

    Changed toyRun to use lineFollower

commit 76a032acaf7b5d2dfa6619032d5df615e6c15406
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 16:53:45 2022 +1030

    Modified lineFollower to work better

commit ae84d557afc31016ef16ab2c9fb4bd774f3be952
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 16:31:28 2022 +1030

    Continued to work on windMillRun
    
    Basically complete

commit e67ffeb364011eb767b7a8e500a2e9e1a17bc65d
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 16:31:04 2022 +1030

    Started toyRun
    
    Full program created
    
    Needs tweaking and testing

commit 1cd9047c03582ef3bea35dc33b188ef194b378f0
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 16:30:43 2022 +1030

    Modified powerPlantRun
    
    continue to tweak distance values

commit d438a09644fb554c8f286ba91d5ab715b4e31423
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 16:30:22 2022 +1030

    Modified oilRun
    
    Now moves forwards slightely further
    
    Increases chances of mechanism activating

commit 1bbd5fb113844a446a6fdbe0e0945d275e410de5
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 15:20:35 2022 +1030

    Remove gear parameter from apollo drive motors

commit f4c6e57d8d10be62773eb9398d24579ad8a142ae
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 15:18:51 2022 +1030

    Adjusted menu display

commit 1aa5834fa927a0c7b41941f56dcc9cabce3897ed
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 15:16:27 2022 +1030

    Adjust apollo config

commit a0a8e50f865240816656555b4728b9971e174ab7
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 14:34:36 2022 +1030

    Updated menu to only display four items at once

commit 610ff86b1c699d8e77d819dc69b36c9a2abba11b
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 12:53:27 2022 +1030

    Add new runs to menu

commit a60ee8dcf119b264867f466dc3155ede1f86d558
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 12:35:49 2022 +1030

    Finalise powerPlantRun

commit b6a1e5ec5ac8103b57690b1e5ffcc5f80b814371
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 30 12:35:42 2022 +1030

    Modified artemis' config

commit 7ea27521172cdb1c40a2b942d7a52c2bd8402170
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 23 14:42:21 2022 +1030

    Adjusted powerPlantRun

commit 27470e9763eee96708a60be2835e8f7636d7f129
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 23 14:42:02 2022 +1030

    Removed lift from config as it was only used for testing

commit 06ba60205cdf5360ce8105db2ee0dc29661a57d8
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 22 14:34:15 2022 +1030

    oilRun complete

commit 436f33a383b469a1e4603d960e9f070d6423699f
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 22 14:27:15 2022 +1030

    Create two blank new runs and added to menu

commit 9c6741fe41e1df0b5f4dd324f474b8779f497d18
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 22 14:20:43 2022 +1030

    windmillRun worked 3 times in a row
    
    May have to modify later

commit f4f32c12b0d219f4dba0ebdbbf21af7cf1713a1a
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 22 14:20:28 2022 +1030

    Changed quite mode to a volume control

commit 2ea9d216edc7a595b8673478b9bf86c9bd23443f
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 22 12:03:35 2022 +1030

    Added comments

commit b30042251a8a767ec807a953846ba6617502b4bf
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 22 12:02:11 2022 +1030

    Fix bug in linefollow

commit 9aaa0ad31d1a842e6815c78990b367b0746ba71e
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 22 11:45:58 2022 +1030

    Added status lights to menu

commit cfd315ec1f3c2f9eedaaf2e663091b3587e7e8e6
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 22 11:45:47 2022 +1030

    Removed unneeded line in tools

commit 6a0ff829f7e15e86d7613923c521198a782c12b8
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 22 11:44:06 2022 +1030

    Made program exit much faster

commit 22acc0c87fd150fc31d2da0ecc9edf1fae311cea
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 22 11:07:43 2022 +1030

    Add comments in winddmillRun

commit 138b5c7b90c362b956cc4692e6c57d9b0bb27f56
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Mon Oct 17 11:37:36 2022 +1030

    Removed unneeded printing in wait

commit f3e1098f9c81da31eb2315ef1093a0edcb3a6345
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Mon Oct 17 11:37:20 2022 +1030

    Changed apollo's config for gearing on drive motors

commit ca55c1f3e1537e270f31f451937f31ab1d38cfa7
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 16 16:23:01 2022 +1030

    Get rid of printing in wait

commit 932348e4695dd03b1f9c77f853a1d211669780e9
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 16 16:03:00 2022 +1030

    Continued to work on windmill run
    
    changed wait to timer.wait

commit 830770869021965ec9edc431909cbe1c5645f3f2
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 16 16:01:22 2022 +1030

    Fixed left button in menu

commit 51554ac64de8de99a542255eb7f954df9822f990
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 16 16:01:05 2022 +1030

    Created new sleep function for run cancelling

commit b7d0f0aa48a3f6b1fe45f3ff788b0bcc5a5aad56
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 15 13:50:39 2022 +1030

    Modified left button to be index based

commit 78f30fedddc843053f157d6d35a565639d5d0ced
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 15 13:42:29 2022 +1030

    Updated apollo's config

commit 7f1ba376e150c6446e4c601bc0ab51a0ba3fa551
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Oct 15 13:40:07 2022 +1030

    Modified wrapper class for medium motor

commit 1f81e0f844d631939dca08ac03296c80cb61b9dc
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Mon Oct 10 11:52:35 2022 +1030

    Changed menu to stop all motors after run finished

commit ba76798a0ff10163bb6c30fe2a811a695fc7648b
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Mon Oct 10 11:51:42 2022 +1030

    Created wrapper class for medium motor

commit bf68116fb0ddb3e81dfc4452b02962ff45d1ce9c
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 9 15:17:55 2022 +1030

    Adjust powerPlanRun

commit c9aad20803af1d1d51cf83424ff52cb7dacf92cd
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 9 15:17:02 2022 +1030

    Modified apollo's config

commit 36f49c23e7bdecfc967d289347908aaae42cff0e
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 9 15:16:40 2022 +1030

    Drivebase reads lightCal if lightsensors exist

commit 14c2a029272d67cb649823ec5348f6837f2f2f27
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 2 17:00:45 2022 +1030

    Remove temporary test runs

commit a39d5f18c9b3e390c0199356d8d5f7900d546d4a
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 2 17:00:33 2022 +1030

    Continued to work on windmill run
    
    Working on car atm

commit e4f8e482c4b40f59c9303935d41426003fc2fc30
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 2 17:00:12 2022 +1030

    Added a feature to moveDist
    
    can turn off turnTo before movement

commit 927fee3d2c34dd93ed4435d826d0b63fea570080
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Oct 2 16:13:12 2022 +1030

    powerPlantRun working.
    
    Windmill in progress

commit 618ff7d80dc77c36975d5ac850db9b724fcd0c61
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Sep 24 14:57:41 2022 +0930

    Adjust apollo configurations for newly wired robot

commit 19304b462cb3b5c8a1ccb078d6a007d7ca0cada2
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Sep 24 14:57:19 2022 +0930

    Fixed forklift

commit 08e5f7f14396efbef58725f4fff3118afdd6cacf
Author: alanlu <alan.lu@roboroos.org.au>
Date:   Fri Sep 9 08:50:53 2022 +0930

    Remove unused import

commit 0280712322d7b88205b217500bd9c96c2b50b6c8
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Sep 10 15:44:25 2022 +0930

    Updated load config
    
    Changed names for two robots
    Artemis and Apollo
    
    Added condition for when no robot config is found

commit 6f01615cf60555d1b6fc2d25d227f657b791be3d
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Sep 10 12:32:05 2022 +0930

    Fix Threading in components

commit b2dfb224b41fb37c57de43bed1be4ef26bad2713
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Sep 10 12:31:41 2022 +0930

    Modify forklift to use proper robot state

commit 9357e7dd49496b09ddfadaff3bf166d6f31e8388
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Sep 4 15:54:04 2022 +0930

    Change robot config for new robot

commit d866adf65df31fba660bfbe90d700b518bbceeb7
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Sep 4 15:53:52 2022 +0930

    Improve main.py user interface

commit 54c2e1673bddfcbe6e2bb98bda58fc13f7d5d443
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Sep 3 20:26:31 2022 +0930

    Add nice to have user interface
    
    Don't have to type config. after control C

commit e9afdca32f42e41a0cd917276958e003229cd751
Author: alanlu <alan.lu@roboroos.org.au>
Date:   Mon Aug 29 20:16:19 2022 +0930

    Fix drivebase light sensors and touch sensor

commit 2eaee07bd257ceca9356b903bf4716ac83ce0f5c
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Aug 28 17:35:14 2022 +0930

    Rename notes to make github page better

commit ec7117a5e761995c7b5e65cc8fd2ee14180d7441
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Aug 28 17:31:48 2022 +0930

    Add notes.md

commit d4022b927f48088b3de896db612e50149ce8d5c8
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Aug 28 10:41:31 2022 +0930

    Adjust runs

commit 5aac955a3f0b4e44bb1a108a2101949774e4a334
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Aug 28 10:40:55 2022 +0930

    Adjust runstate

commit d17373159424a14513ff22458ff2d2c8e048f52b
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Aug 28 10:40:12 2022 +0930

    Put in needed variables in load_config

commit 0d19153e90e9491a99d00905245af54f5a0359f4
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Aug 28 10:39:52 2022 +0930

    Rename Config back to config

commit faae667e354e56987fbdc8c29ace15c7bce0ef6b
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sun Aug 28 09:16:30 2022 +0930

    Adjust look of main menu

commit 9a1ea2b422796f5f08644c0c53daa044d7722d3e
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 22:37:03 2022 +0930

    Rename LMmotor and RMmotor in drivebase to large motors

commit bc749aad2ae5bf300740f9af5d9f2c0ee431314c
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 22:36:33 2022 +0930

    Remove upload as ev3dev-browser works better

commit 1813add11964c1760ff26ab48619f0805c8230a7
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 22:35:22 2022 +0930

    Create mainMenu
    
    Run() still broken
    Change runs to function instead of class

commit 460d5a7ce4a6ea363090b2a8d15d90b238f9a990
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 20:03:06 2022 +0930

    Add all components (UNTESTED)
    
    May or may not work

commit b5a2213a8f8704a167a248278b3ccb33d28e9d4b
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 17:49:06 2022 +0930

    MainMenu completed (UNTESTED)
    
    Added runs run1, run2, run3 for testing
    Can be renamed later

commit dfe02e7f75aeb5fe8e0f0f3cf8f8796476b67402
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 13:55:43 2022 +0930

    Remove uneeded imports and add menu to config

commit 7b96323de6cab285219ef9b21a36b23baff3a83c
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 13:42:39 2022 +0930

    Update driveBase

commit f184e8eb510e12022999d0ec942b3661c5882e40
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 13:41:23 2022 +0930

    Remove config files and started menu, main and load_config

commit c211c46ef56b61d3183ce03d713a4bfa1d6a663b
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 13:40:59 2022 +0930

    Update doubleforklift

commit 4478afdd5fd957aff8a95166c5546955c20b720e
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 10:47:40 2022 +0930

    Add upload shell script

commit 04e1397da83c79fbeae96f50eb7b4007d4ade2f8
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 10:44:43 2022 +0930

    Start each component and add imports

commit fdcf96a6624291fe40078aa7ddcee9029d4630cd
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 10:25:34 2022 +0930

    Add file structure

commit e165a81fa81bf72e57362d1dcf51eb5a7613d3ef
Author: Alan Lu <alan.lu@roboroos.org.au>
Date:   Sat Aug 27 10:25:22 2022 +0930

    Add pybricks API
